<!--
\\Author: Thibault Napoléon "Imothep"
\\Company: ISEN Ouest
\\Email: thibault.napoleon@isen-ouest.yncrea.fr
\\Created Date: 23-Jan-2018 - 23:17:36
\\Last Modified: 30-Mar-2025 - 22:54:55
-->

<!DOCTYPE html>
<html>
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Thibault Napoléon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Évaluation - Communications Web</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- JS Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
      integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/time.js" defer></script>
    <script src="js/compute.js" defer></script>
    <script src="js/processing.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header class="container">
      <br>
      <h1>Évaluation <small>Communications Web</small></h1>
      <hr>
    </header>

    <!-- Errors -->
    <section id="errors" class="container alert alert-danger" style="display: none">
    </section>
    
    <section class="container">
      <!-- Exercice 1 -->
      <div class="card">
        <div class="card-header">
          <h4>Exercice n°1</h4>
        </div>
        <div class="card-body">
          <i class="fas fa-hourglass-half"></i> <span id="name"></span> l'évaluation a commencé depuis <span id="time"></span> minutes.
        </div>
      </div>
      <br>

      <!-- Exercice 2 -->
      <div class="card">
        <div class="card-header">
          <h4>Exercice n°2</h4>
        </div>
        <div class="card-body">
          Résultat des calculs : <span id="step1"></span>&nbsp;<span id="step2"></span>
        </div>
      </div>
      <br>

      <!-- Exercice 3 -->
      <div class="card">
        <div class="card-header">
          <h4>Exercice n°3</h4>
        </div>
        <div class="card-body">
          <div class="input-group mb-3">
            <span class="input-group-text">strlen(</span>
            <input id="strlen-value" type="text" class="form-control" placeholder="chaine">
            <span class="input-group-text">)</span>
            <button id="strlen" type="button" class="btn btn-primary">=</button>
            <input id="strlen-result" type="number" class="form-control">
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">substr(</span>
            <input id="substr-value1" type="text" class="form-control" placeholder="chaine">
            <span class="input-group-text">,</span>
            <input id="substr-value2" type="int" class="form-control" placeholder="valeur">
            <span class="input-group-text">)</span>
            <button id="substr" type="button" class="btn btn-primary">=</button>
            <input id="substr-result" type="text" class="form-control">
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">str_replace(</span>
            <input id="str_replace-value1" type="text" class="form-control" placeholder="valeur 1">
            <span class="input-group-text">,</span>
            <input id="str_replace-value2" type="text" class="form-control" placeholder="valeur 2">
            <span class="input-group-text">,</span>
            <input id="str_replace-value3" type="text" class="form-control" placeholder="chaine">
            <span class="input-group-text">)</span>
            <button id="str_replace" type="button" class="btn btn-primary">=</button>
            <input id="str_replace-result" type="text" class="form-control">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
