<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="Matthieu Tête">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Projet !</title>

  <!-- CSS Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/sheet.css">

  <!-- JS Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
    integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
  <script src="js/comments.js" defer></script>
  <script src="js/photos.js" defer></script>
  <script src="js/chat.js" defer></script>
</head>

<body>
  <!-- Header -->
  <header class="container">
    <br>
    <h1>Photos by Néxo</h1>
    <hr>
  </header>

  <div class="container text-center" style="margin: 3%;">
    <div class="row">
      <div class="col-md-8">
        <!-- Errors -->
        <div>
          <section id="errors" class="container alert alert-danger" style="display: none"></section>
        </div>

        <!-- Authentification -->
        <div>
          <section class="container" style="display: none;"></section>
        </div>

        <!-- Thumbnails -->
        <div>
          <section class="row" id="photo"></section>
        </div>

        <!-- Photo -->
        <div>
          <section class="row" id="largephoto"></section>
        </div>

        <!-- Menu -->
        <section id="menu" class="container" style="display: none;">
          <section class="row">
            <div id="comment-title" class="col-md-8"></div>
            <div class="btn-group col-md-4" role="group">
              <button id="all-button" type="button" class="btn btn-light">
                <i class="fa fa-list-alt"></i>
              </button>
              <button id="my-button" type="button" class="btn btn-light">
                <i class="fa fa-user"></i>
              </button>
            </div>
          </section>
        </section>

        <!-- Comments -->
        <div id="comments" class="container" style="display:none;"></div>

        <!-- Comments-add -->
        <div>
          <section class="row">
            <form>
              <div id="comments-add" class="input-group" style="display:none;">
                <span class="input-group mb-3">
                  <span class="input-group-text" id="inputGroup-sizing-sm">Commentaire ></span>
                  <input id="new-comment" type="text" class="form-control" placeholder="Écrivez votre commentaire..."
                    aria-label="Commentaire" aria-describedby="inputGroup-sizing-default">
                  <button type="button" class="btn btn-outline-success">Envoyer
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-cursor-fill" viewBox="0 0 16 16">
                      <path
                        d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z" />
                    </svg>
                  </button>
                </span>
              </div>
            </form>
          </section>
        </div>
      </div>

      <div class="col-6 col-md-4">
        <!-- Chat -->
        <div class="container" style="margin: 0; padding: 0;">
          <div class="row justify-content-center">
            <div class="card">
              <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-comments"></i> Chat</h4>
              </div>
              <div class="card-body">
                <form id="chat-send">
                  <textarea id="chat-room" class="form-control mb-3" readonly disabled></textarea>
                  <div class="input-group">
                    <input type="text" id="chat-message" class="form-control" placeholder="Tapez votre message..."
                      autocomplete="off">
                    <button class="btn btn-outline-success" type="submit">
                      <i class="fas fa-paper-plane"></i> Envoyer
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>