/* 
  Organisation
  1-Positionnement
  2-Dimensions
  3-Texte
  4-Bordures et fonds
  5-Propriétés CSS3 ou spécifiques navigateurs
*/

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: radial-gradient(rgb(233, 233, 233), rgb(187, 187, 187));
}

h1 {
  margin: 30px 0;
  text-align: center;
  font-size: 30px;
}

h2 {
  margin-bottom: 50px;
  text-align: center;
  font-size: 20px;
}

.list-todo {
  width: 70%;
  max-width: 1200px;
  min-width: 320px;
  margin: 20px auto 0;
  list-style-type: none;
}

.list-todo li {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  color: #333;
  font-size: 15px;
  background: #f1f1f1;
  border-radius: 10px;
}

.list-todo li input {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.list-todo li span {
  font-size: 15px;
}

.list-todo li.completed span span {
  text-decoration: line-through;
}

.list-todo li.completed {
  color: green;
}

.list-todo li.completed .update-btn {
  background-color: green;
  color: white;
}

.form-add  {
  display: block;
  max-width: 1200px;
  min-width: 320px;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
}

.form-add .fields {
  display: flex;
  align-items: center;
  gap: 20px;
}

.form-add label {
  display: block;
  color: black;
  font-size: 15px;
  font-weight: bold;
}

.form-add select {
  width: 50%;
  margin: 10px 0;
  padding: 12px 10px;
  font-size: 15px;
}

.form-add input {
  width: 50%;
  margin: 10px 0;
  padding: 10px;
  font-size: 15px;
}

.form-add button {
  padding: 10px;
  font-size: 15px;
}

.form-li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 100%;
}

.form-li button {
  border: none;
  background: silver;
  font-size: 10px;
  padding: 4px 6px;
  border-radius: 3px;
  cursor: pointer;
}